<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Xbox Games</title>
    <style>

        tr:nth-child(even) {
            background-color: rgb(233, 255, 228);
        }

        tr:nth-child(odd) {
            background-color:  rgb(222, 255, 214) ;
        }

        th {
            background-color: rgb(1, 202, 1);
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        th {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            text-align: left;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }

        tr th, tr td{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            border: 1px solid gray;
        }

        table tr:hover {
            background-color: rgb(200, 255, 189);
        }

    </style>
</head>
<body>
    <table cellpadding="13" cellspacing="0">
        <tr>
            <th>Name</th>
            <th>Link</th>
        </tr>

        <tr>
            <td>Cyberpunk 2077</td>
            <td><a href="https://tii.ai/uKQ8PFb">Link</a></td>
        </tr>
        <tr>
            <td>Call Of Duty WWII</td>
            <td><a href="https://tii.ai/xl0H">Link</a></td>
        </tr>
        <tr>
            <td>Call Of Duty MW 2019</td>
            <td><a href="https://tii.ai/pwR57m">Link</a></td>
        </tr>
        <tr>
            <td>GTA 5</td>
            <td><a href="https://tii.ai/Kgl3">Link</a></td>
        </tr>
        <tr>
            <td>Red Dead Redemption 2</td>
            <td><a href="https://tii.ai/PT9GfE">Link</a></td>
        </tr>
        <tr>
            <td>Assasins Creed: Valhalla</td>
            <td><a href="https://tii.ai/mkITc5pb">Link</a></td>
        </tr>
        <tr>
            <td>Hitman 2</td>
            <td><a href="https://tii.ai/edfhO3d1">Link</a></td>
        </tr>
        <tr>
            <td>Watch Dogs Legion</td>
            <td><a href="https://tii.ai/wFGtu">Link</a></td>
        </tr>
        <tr>
            <td>Mafia 3</td>
            <td><a href="https://tii.ai/ofBMz1lh">Link</a></td>
        </tr>
        <tr>
            <td>Resident Evil 3</td>
            <td><a href="https://tii.ai/J2wg7Cc">Link</a></td>
        </tr>
        <tr>
            <td>Resident Evil 2</td>
            <td><a href="https://tii.ai/R2K6">Link</a></td>
        </tr>
        <tr>
            <td>Sekiro</td>
            <td><a href="https://tii.ai/hpfBy">Link</a></td>
        </tr>
        <tr>
            <td>NBA2K20</td>
            <td><a href="https://tii.ai/iJlbin5l">Link</a></td>
        </tr>
        <tr>
            <td>NFS Heat</td>
            <td><a href="https://tii.ai/KYg8o5QP">Link</a></td>
        </tr>
        <tr>
            <td>Gamepass</td>
            <td><a href="https://tii.ai/jwTx9P">Link</a></td>
        </tr>
    </table>
    
</body>
</html>
